{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":timezone(Europe/Amsterdam)",
    ":dependencyDashboard",
    ":prImmediately",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 2,
  "prHourlyLimit": 0,
  "schedule": [
    "before 07:00 on monday"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major updates"
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "major updates (separate)"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "groupName": "docker images"
    }
  ],
  "automerge": false,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "ARG\\s+SASL_XOAUTH2_VERSION=(?<currentValue>\\S+)\\n"
      ],
      "depNameTemplate": "tarickb/sasl-xoauth2",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^release-(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^ui/Dockerfile$/"
      ],
      "matchStrings": [
        "tailwindcss@(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "tailwindcss",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ]
}
